<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04-定位和居中问题</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .grayBox{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            /*margin: 0 auto;*/
            position: relative;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
            overflow: hidden;
        }
        .grayBox .circle{
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
            position: absolute;
        }
        .grayBox .leftTop{
            left: -50px;
            top: -50px;
        }
        .grayBox .rightBottom{
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>

<div class="grayBox">
    <div class="leftTop circle"></div>
    <div class="rightBottom circle"></div>
</div>

</body>
</html>